<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/tv_frg_out_1"
            android:text="SKU"
            android:gravity="center"
            android:textSize="18dp"
            />


        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/tv_frg_out_2"
            android:text="需要出倉量"
            android:gravity="center"
            android:textSize="18dp"
            />


    </LinearLayout>

    <android.support.v4.widget.SwipeRefreshLayout

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:id="@+id/srfl_out"
        android:layout_weight="1"
        >

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/rv_out"/>

    </android.support.v4.widget.SwipeRefreshLayout>

    <!--<Button-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="50dp"-->
        <!--android:text="提交"-->
        <!--android:id="@+id/bt_out_commit"-->
        <!--/>-->

</LinearLayout>