<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/tv_hurry_title"
        android:text="未處理完急件"
        android:textSize="19sp"
        android:gravity="center"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/tv_frg_hurry_1"
            android:text="訂單號"
            android:gravity="center"
            android:textSize="18dp"
            />


        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/tv_frg_hurry_2"
            android:text="sku"
            android:gravity="center"
            android:textSize="18dp"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/tv_frg_hurry_3"
            android:text="出貨量"
            android:gravity="center"
            android:textSize="18dp"
            />


        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/tv_frg_hurry_4"
            android:text="已處理"
            android:gravity="center"
            android:textSize="18dp"
            />


    </LinearLayout>

    <android.support.v4.widget.SwipeRefreshLayout

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:id="@+id/srfl_hurry"
        android:layout_weight="1"
        >

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/rv_hurry"/>

    </android.support.v4.widget.SwipeRefreshLayout>

    <!--<Button-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="50dp"-->
    <!--android:text="提交"-->
    <!--android:id="@+id/bt_out_commit"-->
    <!--/>-->

</LinearLayout>