<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.veeotech.easywarehouse.old.MainActivity">


    <Button
        android:id="@+id/bt_rucang"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:text="入倉"
        android:textSize="25sp"
        android:textColor="@color/white"
        android:layout_marginTop="65dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@color/comment_at"/>

    <Button
        android:id="@+id/bt_chucang"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="53dp"
        android:textSize="25sp"
        android:textColor="@color/white"
        android:text="出倉"
        android:layout_below="@+id/bt_rucang"
        android:layout_alignStart="@+id/bt_rucang"
        android:background="@color/comment_at"/>
</RelativeLayout>
